1)
    User.objects.create_user(username= 'QQQ')
    User.objects.create_user(username= 'WWW')
2)
    Author.objects.create(Author_User='QQQ')
    Author.objects.create(Author_User='WWW')
3)
    Category.objects.create(name='Fantasy')
    Category.objects.create(name='documentary')
    Category.objects.create(name='Realtime')
    Category.objects.create(name='Action')
4)
    Post.objects.create('WWW', 'ar', 'header1', 'text1')
    Post.objects.create('QQQ', 'ar', 'header2', 'text2')
    Post.objects.create('QQQ', 'ns', 'header3', 'text3')
5)
    Post.objects.get(id=1).Post_PostCategory.add(Category.objects.get('Fantasy')
    Post.objects.get(id=1).Post_PostCategory.add(Category.objects.get('Action')
    Post.objects.get(id=2).Post_PostCategory.add(Category.objects.get('documentary')
    Post.objects.get(id=3).Post_PostCategory.add(Category.objects.get('Realtime')
6)
    Comment.objects.create(Post.objects.get(id=1),'QQQ', 'Comment1')
    Comment.objects.create(Post.objects.get(id=2),'WWW', 'Comment2')
    Comment.objects.create(Post.objects.get(id=3),'QQQ', 'Comment3')
    Comment.objects.create(Post.objects.get(id=2),'QQQ', 'Comment4')

7)
     Comment.objects.get(id=1).like()
     Comment.objects.get(id=1).like()
     Comment.objects.get(id=2).dislike()
     Post.objects.get(id=1).like()
     Post.objects.get(id=3).dislike()
     Comment.objects.get(id=1).comment_rating()
     Comment.objects.get(id=2).comment_rating()
     Post.objects.get(id=1).post_rating()
     Post.objects.get(id=3).post_rating()

8)
     Author.objects.get('QQQ').update_rating()
     Author.objects.get('WWW').update_rating()
9)
    Author.objects.order_by('rating') [0]
10)
    Post.object.order_by('rating')

11)
    Comment.object.order_by('rating')

